<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
  </head>

  <body>
    <h1>Hasura Multirepo Project 2 Example</h1>
    <p>
      This example project fetches data from the "blogposts" table in Hasura and
      then renders it to a list below
    </p>
    <div id="main-content"></div>
  </body>
  <script src="main.js"></script>
</html>
